{
  "BlobStorage": {
    "MaximumBytes": 104857600
  },
  "S3": {
    "Bucket": "hirelane-blobs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
